
<cfoutput>
<table width="250" cellspacing="0" cellpadding="0" border="0" style="border:none;">
	<tr>
		<td style="background-image:url(/Framework/StockResources/Themes/#Attributes.ThemeName#/tlc.png); width:6px; border:none; background-repeat:no-repeat;">&nbsp;</td>
		<td style="background-image:url(/Framework/StockResources/Themes/#Attributes.ThemeName#/titlebar.png); width:180px; height:30px; border:none;"><div style="padding:8px;font-weight:bold;">
		<img src="/Framework/StockResources/Themes/#Attributes.ThemeName#/refresh.png" align="absmiddle">
		<img src="/Framework/StockResources/Themes/#Attributes.ThemeName#/minimize.png" align="absmiddle">
		<img src="/Framework/StockResources/Themes/#Attributes.ThemeName#/maximize.png" align="absmiddle">
		<img src="/Framework/StockResources/Themes/#Attributes.ThemeName#/restore.png" align="absmiddle">
		<img src="/Framework/StockResources/Themes/#Attributes.ThemeName#/close.png" align="absmiddle">
		
		
		</div></td>
		<td style="background-image:url(/Framework/StockResources/Themes/#Attributes.ThemeName#/trc.png); width:9px; border:none; background-repeat:no-repeat;">&nbsp;</td>
	</tr>
	<!---<tr>
		<td style="background-image:url(/Framework/StockResources/Themes/#Attributes.ThemeName#/leftedge.png); background-repeat:repeat-y; width:7px;">&nbsp;</td>
		<td style="background-color:white; color:black; font-weight:bold; height:100px; width:180px;">#Attributes.ThemeName#</td>
		<td style="background-image:url(/Framework/StockResources/Themes/#Attributes.ThemeName#/rightedge.png); background-repeat:repeat-y; width:9px;">&nbsp;</td>
	</tr>--->
</table>
</cfoutput>