<!--
<wwafcomponent>View All WebGrams</wwafcomponent>
<wwafsidebar>sb_Home.cfm</wwafsidebar>
<wwafdefinesmap>false</wwafdefinesmap>
<wwafpackage>Prefiniti Network</wwafpackage>
<wwaficon>pi-16x16.png</wwaficon>
-->
	<div style="width:100%; background:url(/graphics/binary-bg.jpg); background-repeat:no-repeat; height:80px; border-bottom:2px solid ##EFEFEF; ">
        <div style="float:left">
            <h3 class="stdHeader" style="padding:10px;"><img src="/graphics/globe-compass-48x48.png" align="top"> View All WebGrams</h3>
        </div>
    </div>
	<div style="padding-left:20px; clear:left;">
		<cfmodule template="/socialnet/components/view_webgrams.cfm" maxrows="">
	</div>        