
<table width="100%">
	<tr>
    	<td><img src="/graphics/navicons/files.png" /></td>
        <td>
        	<h1>Files &amp; Data Storage</h1>
        
        	<p class="PLDescription">Allows you to manage files you have uploaded, associate files to your projects, and upload new files.</p>
        </td>
	</tr>
</table>

<blockquote>
<cfoutput>
<a href="javascript:cmsBrowseFolder(#url.calledByUser#,%20'project_files', '', 'user', '');">View files belonging to me</a>
</cfoutput>
</blockquote>
