<table width="100%">
	<tr>
    	<td><img src="/graphics/navicons/locations.png" /></td>
        <td>
        	<h1>Locations &amp; GPS</h1>
        
        	<p class="PLDescription">Allows you to view maps and driving directions, as well as supporting GPS hardware for near real-time location, speed, and distance information when running the Prefiniti Desktop Tools.</p>
        </td>
	</tr>
</table>

<script>
	fwRegisterAutoUpdate('/framework/components/gps_module.cfm', 'gps_status');
	
</script>

<div id="gps_status">
                        
</div>