<table width="100%">
	<tr>
    	<td><img src="/graphics/navicons/projects.png" /></td>
        <td>
        	<h1>Projects</h1>
        
        	<p class="PLDescription">Manages projects and orders created for your company on The Prefiniti Network.</p>
        </td>
	</tr>
</table>

<script>
	fwRegisterAutoUpdate('/framework/cc_notifiers/nf_projects.cfm', 'ntf_projects');
</script>

<blockquote>
<a href="javascript:AjaxLoadPageToDiv('tcTarget', 'jobViews/priority.cfm');">View my priority projects</a><br />
</blockquote>