<cfoutput>
	<div style="width:100%; height:100%; background-color:##2957A2; color:white; font-family:Verdana, Arial, Helvetica, sans-serif;">
		<div style="padding:10px;">
		<div style="padding:10px;">
        <span id="SysWidget_DPnl_Title_#URL.PanelID#"></span>
        </div>
		<div style="background-color:##2957A2; padding:10px;"> 
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top" align="left" width="20%" style="background-color:##EFEFEF;">
					<div style="height:100%; width:100%; background-color:transparent; color:black; overflow:hidden; margin:0px;" >
						
						<div id="SysWidget_DPnl_Left_#URL.PanelID#" style="margin:10px; text-align:left;" align="left">
						
						</div>
						
					</div>
				</td>
				<td valign="top" align="left" width="80%" style="padding:0px;">
					<div style="height:100%; width:100%;">
						
						<div style="padding:0px;" id="SysWidget_DPnl_Main_#URL.PanelID#">
						
						</div>
					</div>
				</td>
			</tr>
		</table>
		</div>
		</div>		
	</div>
</cfoutput>