<h3 class="stdHeader">Mozilla Firefox Setup Instructions</h3>
<p class="style1">Prefiniti requires the use of Java. Click the link below to check if you already  have Java or to install Java for free.</p>
<p align="left" class="style1">&nbsp;
<a href="http://www.java.com?cid=2436">
<img border="0" width="100" height="45" style="margin: 8px;" alt="Java Get Powered" title="Java Get Powered" src="http://java.com/im/get_powered_sm.jpg"></a></p>
<p class="style1">Open Firefox and select &quot;Tools&quot; (step 1) and select &quot;Options&quot;  (step 2).</p>
<p class="style1"><br />
  <img src="/help/help_images/FFSteps1_2.png" width="556" height="383" /><br />
  </p>
<p class="style1">Make sure the &quot;Content&quot; tab is selected (step 3). Make sure  the option &quot;Block pop-up windows&quot; is NOT selected. Select the boxes &quot;Load  images automatically,&quot; &quot;Enable JavaScript,&quot; &quot;Enable Java&quot; (step 4).</p>
<p class="style1"><br />
  <img src="/help/help_images/FFSteps3_5.png" width="519" height="514" /><br />
  </p>
<p class="style1">Click &quot;OK&quot; (step 5).</p>

