Transmittal Report

Created by AutoCAD eTransmit Thursday, February 07, 2008, 4:11 PM

Drawing
This is a transmittal based on C2.1CLtoCenterline.dwg


Files

Root Drawing
	P:\DABCC East Campus\701EastMesa III\5-15-07Final\C2.1CLtoCenterline.dwg

AutoCAD Drawing (External) References
	P:\DABCC East Campus\701EastMesa III\5-15-07Final\4jitas.dwg
	P:\DABCC East Campus\701EastMesa III\5-15-07Final\XstPhIII.dwg

AutoCAD Font Map References
	C:\Documents and Settings\jgmiller\Application Data\Autodesk\AutoCAD 2004\R16.0\enu\support\acad.fmp

AutoCAD Compiled Shape References
	C:\Documents and Settings\jgmiller\Application Data\Autodesk\AutoCAD 2004\R16.0\enu\support\simplex.shx
	C:\Program Files\AutoCAD 2004\fonts\txt.shx

TrueType Font file References
	C:\WINDOWS\FONTS\romantic.ttf
	C:\WINDOWS\FONTS\sanss___.ttf

AutoCAD Color-dependent Plot Style Table File References
	C:\Documents and Settings\jgmiller\Application Data\Autodesk\AutoCAD 2004\R16.0\enu\Plot Styles\1050wdg.ctb

The following files could not be located:
	archs.(shx,ttf)
	archstyl.(shx,ttf)
	TITL3.(shx,ttf)


Notes for distribution

.DWG external reference files
External reference (xref) paths may be present.  Make sure these paths work or that the root drawing is using the correct references.
eTransmit does not include files required by xrefs unless they are also required by the root drawing.  In particular, plot style tables and overlay xrefs that are not used by the root drawing are omitted

.SHX fonts
Please copy these fonts to the AutoCAD Fonts directory and check with the font manufacturer about distribution rights.  Fonts supplied with AutoCAD are freely distributable.

.TTF fonts
TTF fonts must be registered with the Operating System.  To register, copy these files to the system fonts folder or use the fonts application in the Control Panel.  Check with the font manufacturer about distribution rights.  Fonts supplied with AutoCAD are freely distributable.

.CTB/.STB plot style tables
Please copy these files to the AutoCAD Plot Style Table Search Path directory.

The AutoCAD variable FONTALT was set to
C:\Documents and Settings\jgmiller\Application Data\Autodesk\AutoCAD 2004\R16.0\enu\support\simplex.shx
Please make sure that the FONTALT variable is set to this file or an equivalent before opening any drawings.  All text styles with missing fonts are automatically set to this font.

