<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="/graphics/group.png"	
			Link="#session.DPnlRoot#/HTMLResources/ContentTest.cfm"	
			PanelID="#URL.PanelID#"	
			Caption="Community &amp; Friends"
			Mode="Direct">

<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="/graphics/cart.png"	
			Link="#session.DPnlRoot#/HTMLResources/ContentTest.cfm"	
			PanelID="#URL.PanelID#"	
			Caption="Shopping"
			Mode="Direct">
						
<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="/graphics/newspaper.png"	
			Link="#session.DPnlRoot#/HTMLResources/ContentTest.cfm"	
			PanelID="#URL.PanelID#"	
			Caption="News"
			Mode="Direct">
			
<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="/graphics/building.png"	
			Link="#session.DPnlRoot#/HTMLResources/ContentTest.cfm"	
			PanelID="#URL.PanelID#"	
			Caption="Prefiniti@Work"
			Mode="Direct"
			BreakAfter="true">			
			
<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="/graphics/email.png"	
			Link="#session.DPnlRoot#/HTMLResources/ContentTest.cfm"	
			PanelID="#URL.PanelID#"	
			Caption="Mail"
			Mode="Direct">
			
<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="/graphics/layout_edit.png"	
			Link="#session.DPnlRoot#/HTMLResources/ContentTest.cfm"	
			PanelID="#URL.PanelID#"	
			Caption="Edit My Profile"
			Mode="Direct" BreakAfter="true">
			
<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="/graphics/wrench.png"	
			Link="PSysCtls();"
			PanelID="#URL.PanelID#"	
			Caption="Settings"
			Mode="Script">

<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="/graphics/help.png"	
			Link="#session.DPnlRoot#/HTMLResources/ContentTest.cfm"	
			PanelID="#URL.PanelID#"	
			Caption="Support"
			Mode="Direct" BreakAfter="true">	

<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="/graphics/door_out.png"	
			Link="p_session.LogOut();"	
			PanelID="#URL.PanelID#"	
			Caption="Sign Out"
			Mode="Script">					
