<table width="100%">
	<tr>
    	<td><img src="/graphics/navicons/friends.png" /></td>
        <td>
        	<h1>Friends &amp; Social Networking</h1>
        
        	<p class="PLDescription">Allows you to view friends currently online, as well as managing blogs, comments, and other Social Networking features.</p>
        </td>
	</tr>
</table>
<div id="friends_online">
	
</div>

<blockquote>
<a href="javascript:AjaxLoadPageToDiv('tcTarget', '/socialnet/components/post_blog.cfm');">Compose a new blog</a><br />
<a href="javascript:AjaxLoadPageToDiv('tcTarget', '/socialnet/components/view_comments.cfm');">View comments I have received</a>
</blockquote>