<p><strong>Welcome to Prefiniti 2.0RC1! </strong> This release of the Prefiniti network and desktop environment provides hundreds of new and exciting features.</p>

<p><strong>New User Interface:</strong> The Prefiniti user interface has been completely overhauled. No longer &quot;just a web site,&quot; Prefiniti now provides a fully-functional desktop environment.</p> 

<p><strong>Retail Ordering:</strong> Prefiniti now supports online ordering from local merchants with a flexible and innovative shopping cart system.</p>

<p><strong>Faster Networking:</strong> The networking code of Prefiniti 2.0 is all-new. Load operations have been streamlined, and response times improved.</p>

<div class="SectionButton" style="border:none; margin-left:12px;">
	<img src="/graphics/pi-16x16.png" align="absmiddle"/> <a href="##" onclick="P15Browser(null);" style="color:white; font-weight:bold;">Open Prefiniti Classic to use my old applications</a><br /><br />
	<img src="/graphics/layout_edit.png" align="absmiddle"/> <a href="##" onclick="P15Browser(null);" style="color:white; font-weight:bold;">Set up my social profile</a></div>
