<LandXML>
	<ImportExport_1.0>
		<User name="JESSE GUTIERREZ">
			<Options>
				<FileLocation useProjPath="True" fixedPath=""/>
				<Imperial USSurveyFoot="False"/>
				<Import defaultOwrt="0">
					<InsertToDwg points="True" surfaces="False" watersheds="True" parcels="True" aligns="True"/>
					<RegionSelection selType="0" entType="0" srfTrim="False"/>
					<Points useDescAttr="False" alternate="True"/>
					<Surfaces srfTriang="True"/>
					<Alignments incProfiles="True" ProfOwrt="True"/>
				</Import>
				<ImportFilters>
					<Points filter="False" newOnly="False" diffOnly="False" byElev="False" byDesc="False" byState="False"/>
					<PointGroups filter="False" newOnly="False" diffOnly="False"/>
					<DescKeys filter="False" newOnly="False" diffOnly="False"/>
					<Surfaces filter="False" newOnly="False" diffOnly="False" byState="False"/>
					<Parcels filter="False" newOnly="False" diffOnly="False" byState="False"/>
					<Aligns filter="False" newOnly="False" diffOnly="False" byState="False"/>
				</ImportFilters>
			</Options>
			<TransRot include="False">
				<BaseENZ>0 0 0</BaseENZ>
				<DestinationENZ>0 0 0</DestinationENZ>
				<Rotation>0</Rotation>
			</TransRot>
		</User>
	</ImportExport_1.0>
</LandXML>
