<div style="background-color:#999999; height:100%; width:100%;">
<div style="padding:4px;">
<div style="padding:20px;">
	<div style="width:100%; height:40px; background-color:#EFEFEF; font-size:24px; font-weight:bold;" class="SunkenFrame" align="right" id="Ca_Result">0
	</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3" class="Calculator">
	<tr>
		<td>
			<input class="calcButton" style="font-weight:bold; font-size:14px; width:auto;" type="button" name="Ca_Clear" id="Ca_Clear" value="Clear" onclick="clClear();">
		</td>
		<td>
		<input class="calcButton" style="font-weight:bold; font-size:14px; width:auto;" type="button" name="Ca_Copy" id="Ca_Copy" value="Copy" onclick="clCopy();">
		</td>
		<td>&nbsp;</td>
		<td>
		<input class="calcButton" style="font-weight:bold; font-size:14px;" type="button" name="Ca_Add" id="Ca_Add" value="+" onclick="clAdd();">	
		</td>
	</tr>
	<tr>
		<td><input class="calcButton" style="font-weight:bold; font-size:14px;" type="button" name="Ca_7" id="Ca_7" value="7" onclick="cl7();"></td>
		<td><input class="calcButton" style="font-weight:bold; font-size:14px;" type="button" name="Ca_8" id="Ca_8" value="8" onclick="cl8();"></td>
		<td><input class="calcButton" style="font-weight:bold; font-size:14px;" type="button" name="Ca_9" id="Ca_9" value="9" onclick="cl9();"></td>
		<td><input class="calcButton" style="font-weight:bold; font-size:14px;" type="button" name="Ca_Subtract" id="Ca_Subtract" value="-" onclick="clSubtract();"></td>
	</tr>
	<tr>
		<td><input class="calcButton" style="font-weight:bold; font-size:14px;" type="button" name="Ca_4" id="Ca_4" value="4" onclick="cl4();"></td>
		<td><input class="calcButton" style="font-weight:bold; font-size:14px;" type="button" name="Ca_5" id="Ca_5" value="5" onclick="cl5();"></td>
		<td><input class="calcButton" style="font-weight:bold; font-size:14px;" type="button" name="Ca_6" id="Ca_6" value="6" onclick="cl6();"></td>
		<td><input class="calcButton" style="font-weight:bold; font-size:14px;" type="button" name="Ca_Multiply" id="Ca_Multiply" value="*" onclick="clMultiply();"></td>
	</tr>
	<tr>
		<td><input class="calcButton" style="font-weight:bold; font-size:14px;" type="button" name="Ca_1" id="Ca_1" value="1" onclick="cl1();"></td>
		<td><input class="calcButton" style="font-weight:bold; font-size:14px;" type="button" name="Ca_2" id="Ca_2" value="2" onclick="cl2();"></td>
		<td><input class="calcButton" style="font-weight:bold; font-size:14px;" type="button" name="Ca_3" id="Ca_3" value="3" onclick="cl3();"></td>
		<td><input class="calcButton" style="font-weight:bold; font-size:14px;" type="button" name="Ca_Divide" id="Ca_Divide" value="/" onclick="clDivide();"></td>
	</tr>
	<tr>
		<td><input class="calcButton" style="font-weight:bold; font-size:14px;" type="button" name="Ca_0" id="Ca_0" value="0" onclick="cl0();"></td>
		<td>&nbsp;</td>
		<td><input class="calcButton" style="font-weight:bold; font-size:14px;" type="button" name="Ca_Point" id="Ca_Point" value="." onclick="clPoint();"></td>
		<td><input class="calcButton" style="font-weight:bold; font-size:14px;" type="button" name="Ca_Equals" id="Ca_Equals" value="=" onclick="clEquals();"></td>
	</tr>
</table>
</div>
</div>
