<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<LINK REL="SHORTCUT ICON" href="http://www.prefiniti.com/graphics/webware-16x16.ico">

<style type="text/css">
	body {
		background-color:#2957A2;
		margin:10px;
		font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;
		color:white;
	}
	
	#navBar {
		width:830px;
		height:30px;
	}
	
	.navButton {
		float:left;
		display:block;
		background-image:url(homeres/button_back.png);
		background-repeat:no-repeat;
		margin-right:8px;
		width:106px;
		height:25px;
		font-size:small;
		text-align:center;
		padding-top:3px;
		font-weight:bold;
	}
	
	#mainArea {
		width:792px;
		height:289px;
		background-image:url(homeres/back_01.jpg);
		background-repeat:no-repeat;
		margin-top:20px;
	}
	
	.sideBox {
		width:224px;
		text-align:center;
		margin-top:10px;
		margin-bottom:10px;
	}
	
	h1 {
		font-size:24px;
	}
	
	p {
		font-size:small;
	}
	
	.bottomPiece {
		width:259px;
		height:136px;
		background-image:url(homeres/button_large.png);
		float:left;
		margin-top:20px;
		margin-right:4px;
		padding:5px;
		background-repeat:no-repeat;
	}
		

</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Prefiniti</title>
</head>

<body>
	<div id="navBar">
    	<img src="homeres/prefiniti_logo.png" style="float:left;" alt="Prefiniti Logo"/>
        <span class="navButton" style="margin-left:20px;">About Us</span>
        <span class="navButton">Services</span>
        <span class="navButton">FAQs</span>
        <span class="navButton">Contact Us</span>
        <span class="navButton" style="background-image:none;">Sign In</span>
    </div>
    <img src="homeres/header_line.png" alt="Header Line" />
    
    <div id="mainArea">
    	<div class="sideBox" style="padding-top:20px;">
        	<img src="homeres/call_small.png" alt="Call Today! 1-8-PREFINITI (1-877-334-6484)"/>
        </div>
        <img src="homeres/side_line_grad.png" alt="Border" />
        <div class="sideBox">
        	<h1>Free 30-day trial</h1>
        </div>
        <img src="homeres/side_line_grad.png" alt="Border" />
        <div class="sideBox">
        	<p>&quot;Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah&quot;</p>
            <p>-Joe Blow</p>
        </div>
    </div>
    
    <div class="bottomPiece">
    	What is Prefiniti
    </div>
    
    <div class="bottomPiece">
    	In The News
    </div>
    
    <div class="bottomPiece" style="background-image:none; ">
    	<img src="homeres/call_large.png" alt="Call Today! 1-8-PREFINITI (1-877-334-6484)"/>
    </div>
</body>
</html>
