<div style="width:100%; height:100%; background-color:white; color:black;">
	<div style="padding:20px;">
    	<strong>Prefiniti Classic is loading...</strong><br />
        
        <div style="border:1px solid black; width:auto; height:18px;">
            <cfloop index="i" from="1" to="18">
            	<cfoutput>
                	<div id="CLoad_#i#" style="float:left; width:10px; height:18px; margin-right:2px;">&nbsp;</div>
                </cfoutput> 
            </cfloop>
        </div>
        
    </div>    
</div>