<link rel="stylesheet" href="/css/gecko.css">

<h3 class="stdHeader">Edit Profile</h3>

<table width="100%">
	<tr>
    	<td valign="top">
        	<div style="width:200px; background-color:#EFEFEF; -moz-border-radius:5px; padding:5px; margin:5px;">
            	<div style="padding-bottom:4px;">
                	<img src="/graphics/page.png" align="absmiddle"> <a href="##">Basic Information</a>
                </div>
                <div style="padding-bottom:4px;">
	                <img src="/graphics/user.png" align="absmiddle"> <a href="##">Background &amp; Interests</a><br>
    			</div>
                <div style="padding-bottom:4px;">
	                <img src="/graphics/phone.png" align="absmiddle"> <a href="##">Contact Information</a>
    			</div>
                <div style="padding-bottom:4px;">
	                <img src="/graphics/map.png" align="absmiddle"> <a href="##">My Locations</a><br>
    			</div>
                <div style="padding-bottom:4px;">
	                <img src="/graphics/link_edit.png" align="absmiddle"> <a href="##">Site Memberships</a><br>
    			</div>
                <div style="padding-bottom:4px;">
	                <img src="/graphics/newspaper.png" align="absmiddle"> <a href="##">Notifications</a><br>
    			</div>
				<div style="padding-bottom:4px;">
	                <img src="/graphics/lock.png" align="absmiddle"> <a href="##">Privacy Settings</a><br>
    			</div>
                            
                
            </div>
        </td>
		<td valign="top">
        
        </td>
    </tr>        
</table>



