<div style="width:100%; clear:both;">
<div class="PTabButtonActive" id="Information_tab"><a href="##" onclick="snShowProfileSection('Information');">Information</a></div>
<div class="PTabButtonInactive" id="News_tab"><a href="##" onclick="snShowProfileSection('News');">News</a></div>
<div class="PTabButtonInactive" id="Background_tab"><a href="##" onclick="snShowProfileSection('Background');">Background</a></div>
<div class="PTabButtonInactive" id="Interests_tab"><a href="##" onclick="snShowProfileSection('Interests');">Interests</a></div>
<div class="PTabButtonInactive" id="Music_tab"><a href="##" onclick="snShowProfileSection('Music');">Music</a></div>
<div class="PTabButtonInactive" id="Visitors_tab"><a href="##" onclick="snShowProfileSection('Visitors');">Visitors</a></div>
<div class="PTabButtonInactive" id="Blog_tab"><a href="##" onclick="snShowProfileSection('Blog');">Blog</a></div>
<div class="PTabButtonInactive" id="Comments_tab"><a href="##" onclick="snShowProfileSection('Comments');">Comments</a></div>
<div class="PTabButtonInactive" id="Friends_tab"><a href="##" onclick="snShowProfileSection('Friends');">Friends</a></div>
</div>
