<table width="500" border="0">
<tr>
	<td>
    	<img src="/graphics/business_icon.png"><br>
        
        <br>
        <br>
        <img src="/graphics/folder_wrench.png" align="absmiddle"> <a href="javascript:AjaxLoadPageToDiv('tcTarget', '/static_includes/project_management.cfm');" style="color:red;">Project Management</a><br>
		<img src="/graphics/newspaper.png" align="absmiddle"> <a href="javascript:AjaxLoadPageToDiv('tcTarget', '/static_includes/notifications.cfm');" style="color:red;">Notifications</a><br>
        <img src="/graphics/calendar.png" align="absmiddle"> <a href="javascript:AjaxLoadPageToDiv('tcTarget', '/static_includes/scheduling.cfm');" style="color:red;">Scheduling</a><br>
        <img src="/graphics/group.png" align="absmiddle"> <a href="javascript:AjaxLoadPageToDiv('tcTarget', '/static_includes/departments.cfm');" style="color:red;">Departments</a><br>
        <img src="/graphics/disk.png" align="absmiddle"> <a href="javascript:AjaxLoadPageToDiv('tcTarget', '/static_includes/file_management.cfm');" style="color:red;">File Management</a><br>
        <img src="/graphics/map_go.png" align="absmiddle"> <a href="javascript:AjaxLoadPageToDiv('tcTarget', '/static_includes/mapping.cfm');" style="color:red;">Mapping</a><br>
        <img src="/graphics/tab.png" align="absmiddle"> <a href="javascript:AjaxLoadPageToDiv('tcTarget', '/static_includes/tabbed_browsing.cfm');" style="color:red;">Tabbed Browsing</a><br>
        <img src="/graphics/arrow_refresh.png" align="absmiddle"> <a href="javascript:AjaxLoadPageToDiv('tcTarget', '/static_includes/no_refreshes.cfm');" style="color:red;">No Refreshes</a><br>
        <img src="/graphics/clock.png" align="absmiddle"> <a href="javascript:AjaxLoadPageToDiv('tcTarget', '/static_includes/timesheets.cfm');" style="color:red;">Timesheets</a><br>
        <img src="/graphics/cart.png" align="absmiddle"> <a href="javascript:AjaxLoadPageToDiv('tcTarget', '/static_includes/network_shopping.cfm');" style="color:red;">Network Shopping</a><br>
        <img src="/graphics/music.png" align="absmiddle"> <a href="javascript:AjaxLoadPageToDiv('tcTarget', '/static_includes/media_player.cfm');" style="color:red;">Media Player</a><br>
        
    </td>
    <td align="right">
		<h3 class="stdHeader">Prefiniti for Land Survey</h3>
        <div style="width:350px; height:238px; background-image:url(/graphics/survey_home.png);" id="tcTarget">
        
        </div>
	</td>
</tr>
</table>
<div style="display:none;">
	<div id="sbTarget"></div>
    <div id="framework_status"></div>
    <div id="statTarget"></div>
</div>                