<div style="width:100%; height:auto; background-color:#999999; -moz-border-radius:5px;">
<cfoutput>

<div style="background-color:white; border-bottom:1px solid ##EFEFEF; width:100%; float:left; overflow:visible;">
<div style="padding:3px;">
<input type="text" style="border:1px solid ##999999; width:350px; -moz-border-radius:2px; font-size:12px; padding:3px;" id="NewQS" name="NewQS" value="#URL.Path#" /><img src="/graphics/link_go.png" align="absmiddle" onclick="BrowseFrom(GetValue('NewQS'));"/>
<img src="/graphics/folder_add.png" align="absmiddle" />
</div>
</div>

</cfoutput>
</div>