<!--
<wwafcomponent>Prefiniti Classic</wwafcomponent>
<wwafsidebar>sb_Home.cfm</wwafsidebar>
<wwafdefinesmap>false</wwafdefinesmap>
<wwafpackage>Prefiniti Classic</wwafpackage>
<wwaficon>pi-16x16.png</wwaficon>
-->
<div style="width:100%; height:100%; background-color:#999999;">
	<div style="padding:30px;">
		<div style="height:70%; width:100%; background-color:#2957A2; color:white;" class="SunkenFrame">
			<div style="padding:20px;">
				<h1>Welcome to Prefiniti Classic</h1>
				
				<h4><cfoutput><img src="/graphics/AppIconResources/crystal_project/32x32/actions/ok.png" align="absmiddle" style="padding-right:10px;" /></cfoutput> What is Prefiniti Classic?</h4>
				<p style="margin-left:50px;">
					Prefiniti Classic allows you to run applications from Prefiniti version 1.5 within Prefiniti 2.0.  Prefiniti Classic functions much like a normal, modern web browser, in which multiple tabs can be opened and viewed. 
				</p>
				
				<h4><img src="/graphics/AppIconResources/crystal_project/32x32/apps/help_index.png" align="absmiddle"  style="padding-right:10px;"/> Get Help</h4>
				<p style="margin-left:50px;">There are several help resources for Prefiniti Classic at your disposal.</p>
			</div>
		</div>
	</div>
</div>
	
	