<LandXML>
	<ImportExport_1.0>
		<User name="ANTHONY 1">
			<Options>
				<FileLocation useProjPath="True" fixedPath="" useWWWSchema="True" localSchemaPath="" useXSL="False" XSLPath=""/>
				<Imperial USSurveyFoot="True" AngDir="0"/>
				<Import defaultOwrt="0">
					<InsertToDwg points="True" surfaces="False" watersheds="True" parcels="True" aligns="True"/>
					<RegionSelection selType="0" entType="0" srfTrim="False"/>
					<Points useDescAttr="False" alternate="True"/>
					<Surfaces srfTriang="True"/>
					<Alignments incProfiles="True" ProfOwrt="True"/>
				</Import>
				<ImportFilters>
					<Points filter="False" newOnly="False" diffOnly="False" byElev="False" byDesc="False" byState="False"/>
					<PointGroups filter="False" newOnly="False" diffOnly="False"/>
					<DescKeys filter="False" newOnly="False" diffOnly="False"/>
					<Surfaces filter="False" newOnly="False" diffOnly="False" byState="False"/>
					<Parcels filter="False" newOnly="False" diffOnly="False" byState="False"/>
					<Aligns filter="True" newOnly="True" diffOnly="False" byState="False"/>
				</ImportFilters>
				<Export>
					<File verbose="True" readOnly="False" identification="True"/>
					<Precision>
						<Imperial coord="8" angle="8" linear="8" elev="6" station="6" offset="6" area="4" volume="4" surfCoord="6" surfElev="4"/>
						<Metric coord="8" angle="8" linear="8" elev="6" station="6" offset="6" area="4" volume="4" surfCoord="6" surfElev="4"/>
					</Precision>
					<Points code="0" desc="1" dupSkip="True"/>
					<PointRefs surfs="False" parcels="False" aligns="False" desFilters="False" descRaw="False" prMinTol="0.0001" pntRefOnly="False"/>
				</Export>
			</Options>
			<TransRot include="False">
				<BaseENZ>0 0 0</BaseENZ>
				<DestinationENZ>0 0 0</DestinationENZ>
				<Rotation>0</Rotation>
			</TransRot>
		</User>
	</ImportExport_1.0>
</LandXML>
