<style type="text/css">
	.dtt td {
		background-color:black;
		color:white;
	}
</style>
<div style="width:100%; height:30px; background-color:black; color:white;">
<table cellspacing="0" cellpadding="0" class="dtt" width="100%">
<tr>
	<td align="left" width="50%" style="padding:8px;">
		<span id="CurrentWindowIcon"><img src="/graphics/show_desktop.png" align="absmiddle"/></span> <span id="CurrentWindowTitle" style="font-weight:bold; margin-right:20px;">Prefiniti Desktop</span>
		<!--<img src="/graphics/pi-16x16.png" align="absmiddle"/> -->
		<span id="gzPMenu" style="margin-left:20px; width:auto;"></span><div id="__PREFINITI_MENU" class="__PREFINITI_MENUTABLE" style="display:none; position:absolute; z-index:2000; left:0px; top:0px; height:auto; min-height:100px; width:auto;  min-width:200px; background-color:white; border:2px ridge black; -moz-opacity:0.85; opacity:0.85;">
</div><span id="PNotificationBar"></span>
	</td>
	<td align="right"><span id="Chat_NotifyBox"></span>
		<span id="SRR" style="display:none;"><img src="/Framework/CoreSystem/SRR.gif" align="absmiddle" onmouseover="Tip(BytesTransferred + ' bytes transferred.');" onmouseout="UnTip();" onclick="ConnectionInfo();"/></span>
		<span id="SRR-down" style="display:none;"><img src="/Framework/CoreSystem/SRR-down.gif" align="absmiddle" onmouseover="Tip(BytesTransferred + ' bytes transferred.');" onmouseout="UnTip();" onclick="ConnectionInfo();"/></span>
	
		<span id="PSystemClock"></span>
	</td>
</tr>
</table>
</div>