<style type="text/css">
	#prefiniti_console_wrapper td {
		background-color:#CCCCCC;
		color:#2957A2;
	}
</style>


<div id="prefiniti_console_wrapper" style="border:none; width:400px; height:200px; position:absolute; right:5px; top:45px; background-color:#666666; padding:5px; -moz-border-radius:5px; color:white; z-index:50000; opacity:0.90; display:none;">
	<div style="background-color:#CCCCCC; color:#2957A2; width:100%; -moz-border-radius:5px; margin-bottom:8px; opacity:0.90;">
	<div style="padding:6px;">
	<table width="100%" cellspacing="0" cellpadding="0"><tr><td align="left">
	<strong style="font-size:xx-small;"><img src="/graphics/application_osx_terminal.png" align="absmiddle" /> Prefiniti Console</strong></td>
	<td align="right" style="font-size:xx-small;"><input type="button" class="normalButton" value="Hide Console" onclick="hideConsole();" />
    <label><input type="checkbox" name="auto_scroll" id="auto_scroll" checked /> Automatic Scroll</label></td></tr></table>
	</div>
	</div>
   
   
	<div id="prefiniti_console" style="font-family:'Courier New', Courier, monospace; font-size:xx-small; font-weight:normal; color:white; background-color:black; overflow:auto; width:100%; height:150px;" class="SunkenFrame">
    	Prefiniti Loader<br />
		Copyright &copy; 2009, AJL Intel-Properties LLC<br />
		<br />
		Waiting for core to load...<br />
    </div>
</div>    