insert into webwarecl.users
    (id,
    username,
    password,
    type,
    directory,
    longName,
    customerNumber,
    email,
    role,
    submit,
    company,
    tcadmin,
    smsNumber,
    picture,
    account_enabled,
    gender,
    bio,
    title,
    confirm_id,
    individual_account,
    phone,
    fax,
    email_billing,
    confirmed,
    upload_pending,
    order_processor,
    site_maintainer,
    online,
    receives_timesheet_reminders,
    masthead_closed,
    sms_conf,
    sms_confirmed,
    last_pwchange,
    expired,
    last_loaded_page,
    remember_page,
    firstName,
    lastName,
    webware_admin,
    middleInitial,
    allowSearch,
    birthday,
    picture_quota,
    project_quota,
    wallpaper_quota,
    newpdf,
    profile_views,
    last_login,
    last_site_id)
select
    id,
    username,
    password,
    type,
    directory,
    longName,
    customerNumber,
    email,
    role,
    submit,
    company,
    tcadmin,
    smsNumber,
    picture,
    account_enabled,
    gender,
    bio,
    title,
    confirm_id,
    individual_account,
    phone,
    fax,
    email_billing,
    confirmed,
    upload_pending,
    order_processor,
    site_maintainer,
    online,
    receives_timesheet_reminders,
    masthead_closed,
    sms_conf,
    sms_confirmed,
    last_pwchange,
    expired,
    last_loaded_page,
    remember_page,
    firstName,
    lastName,
    webware_admin,
    middleInitial,
    allowSearch,
    birthday,
    picture_quota,
    project_quota,
    wallpaper_quota,
    newpdf,
    profile_views,
    last_login,
    last_site_id
FROM 
	centerline.users    