<div id="gen_window_frame" style="position:absolute; display:none; left:275px; top:50px; width:550px; height:auto; min-height:300px; z-index:300; background-color:#EFEFEF; border:1px solid black;">
	<div style="padding:3px; background-color:#3399CC; color:black;" onmousedown="beginDrag(this.parentNode, event);">
    	<span id="gen_window_title"></span>
        <div id="win_buttons" align="right" style="right:0px;"><a href="javascript:hideDiv('gen_window_frame');"><img src="/graphics/cross.png" border="0" /></a></div>
    </div> 
    
    <div id="gen_window_area" style="height:auto; overflow:auto;">
    
    </div>
</div>
<!---<div id="gen_window_frame" style="background-color:#EFEFEF; border:1px solid #3399cc; display:none; position:absolute; z-index:300; left:100px; top:60px; height:auto; width:600px; padding:0px; -moz-border-radius-topleft:10px; -moz-border-radius-topright:10px;">
	<table width="100%" border="0" cellspacing="0">
	<tr><th align="left" style="-moz-border-radius-topleft:10px; background-color:#3399cc; background-image:none;" id="gen_window_title">Window Title</th><th align="right" style="-moz-border-radius-topright:10px; background-color:#3399cc; background-image:none;"><a href="javascript:hideDiv('gen_window_frame');"><img src="/graphics/cross.png" border="0"></a></th></tr></table>
    <div id="gen_window_area" style="height:auto; overflow:auto;">
    	
    </div>
</div>--->

