
    
    <div id="mainArea">
    	<div class="sideBox" <cfif session.browserType NEQ "Microsoft Internet Explorer">style="padding-top:20px;"</cfif>>
        	<img src="/homeres/call_small.png" alt="Call Today! 1-8-PREFINITI (1-877-334-6484)"/>
        </div>
        <img src="/homeres/side_line_grad.png" alt="Border" />
        <div class="sideBox" <cfif session.browserType EQ "Microsoft Internet Explorer">style="padding-bottom:0px;"</cfif>>
        	<h1 <cfif session.browserType EQ "Microsoft Internet Explorer">style="margin-bottom:0px;"</cfif>><a href="/business_register.cfm" style="font-size:x-large;">Free 30-day trial</a></h1>
        </div>
        <img src="/homeres/side_line_grad.png" alt="Border" />
        <div class="sideBox">
        	<cfmodule template="/homeres/quote.cfm">
        </div>
    </div>
    
    
    
   
