<div class="mainArea">
	
    <cfmodule template="/authentication/components/NewLogin.cfm" siteid="1" width="100%" BrowserType="#session.browserType#">
    <!---<cfelse>
    <h3>Unsupported Browser</h3>
                
                <p>Prefiniti requires a standards-compliant browser such as Mozilla Firefox 2+ or Safari.</p>
                
                <p>Please click on one of the below links to download a supported browser.</p>
                <ul>
				<li><a href="http://www.spreadfirefox.com/?q=affiliates&id=0&t=210" target="_blank">Mozilla Firefox</a></li>
                
                <li><a href="http://www.apple.com/safari/download/" target="_blank">Apple Safari</a></li>
                
                
                </ul>
	</cfif>--->                
</div>