    <div class="mainArea" style="background-image:url(/homeres/back.jpg)">
    	<h1>Invalid Login Credentials</h1>
        
        <p>You have attempted to log in with an invalid username and/or password.</p>
        
        <blockquote>	
            <h2>Reset Password</h2>
            
            <form name="rlp" id="rlp" action="/homeres/retrieve_password.cfm" method="post">
			
            <label>Enter the e-mail address you used to sign up your Prefiniti account: <input type="text" name="email" id="email"></label><br><br>
            <input type="submit" name="submit" value="Begin Password Reset">
            </form>
        </blockquote>
        
    </div>