<div class="mainArea" style="background-image:url(/homeres/contact_back.jpg);">
  <h2 style="color:#13284A;">Contact Us</h2>
  <table width="450" border="0" cellspacing="0">
    <tr>
      <td>Toll-Free Phone:</td>
      <td>1-8PREFINITI (1-877-334-6484)</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>General Information:</td>
      <td><a href="mailto:info@prefiniti.com" style="font-weight:normal;">info@prefiniti.com</a></td>
    </tr>
    <tr>
      <td>Accounts:</td>
      <td><a href="mailto:accounts@prefiniti.com" style="font-weight:normal;">accounts@prefiniti.com</a></td>
    </tr>
    <tr>
      <td>Privacy Concerns:</td>
      <td><a href="mailto:privacy@prefiniti.com" style="font-weight:normal;">privacy@prefiniti.com</a></td>
    </tr>
    <tr>
      <td>Technical Support:</td>
      <td><a href="mailto:support@prefiniti.com" style="font-weight:normal;">support@prefiniti.com</a></td>
    </tr>
    <tr>
      <td>Billing:</td>
      <td><a href="mailto:billing@prefiniti.com" style="font-weight:normal;">billing@prefiniti.com</a></td>
    </tr>

    <tr>
      <td>Terminate Account:</td>
      <td><a href="terminate@prefiniti.com" style="font-weight:normal;">terminate@prefiniti.com</a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Prefiniti, Inc.<br>
      3265 Arrowhead Rd.<br>
      Las Cruces, NM 88011
      </td>
    </tr>
  </table>

</div>
