<!-- MMDW:beginning --><div mmdw="0"  class="bottomPiece">
    	<h2 mmdw="1"  style="margin-bottom:0px;">What is Prefiniti?</h2>
        <p mmdw="2"  style="width:254px; margin-top:8px;">Prefiniti  allows users to do everything from send employees to a jobsite, order pizza, socialize with friends, or work for multiple employers, on the Internet with a single username and password.<br />
<div mmdw="3"  <cfif session.browserType NEQ "Microsoft Internet Explorer">style="margin-top:-5px; padding-top:0px;"</cfif>><a mmdw="4"  href="/Prefiniti.swf" target="_blank" style="text-indent:3px; font-size:7px; font-weight:lighter; font-family:'Small Fonts'; text-transform:uppercase;"><img mmdw="5"  src="/graphics/blogicons/tv.gif" align="absmiddle" onmouseover="Tip('View Flash presentation');" onmouseout="UnTip();" border="0" width="11" height="11" /> See the video</a></div></p>
    </div>
    
    <div mmdw="6"  class="bottomPiece">
    	<h2 mmdw="7"  style="margin-bottom:0px;">In The News</h2>
        <a mmdw="8"  href="http://www.amerisurv.com/content/view/4952/153/" style="font-weight:normal; margin-top:8px;" target="_blank">American Surveyor product review</a><br>
        <a mmdw="9"  href="http://www.pobonline.com/Articles/Product_of_the_Week/BNP_GUID_9-5-2006_A_10000000000000276280" style="font-weight:normal;" target="_blank">POB Magazine press release</a>
        
        
    </div>
    
    <div mmdw="10"  class="bottomPiece" style="background-image:none; ">
    	<img mmdw="11"  src="/homeres/call_large.png" alt="Call Today! 1-8-PREFINITI (1-877-334-6484)"/>
    </div>
    
 <div mmdw="12"  style="width:100%; clear:left;">
    <p mmdw="13"  style="color:#CCCCCC; font-size:xx-small;">Copyright &copy; 2008, Prefiniti Inc.<br />Patent Pending.</p>
    </div>
</body>
</html><!-- MMDW:success -->