<div class="mainArea" style="background-image:url(/homeres/back.jpg);">
<table width="100%">
	<tr>
   	  <td width="50%" valign="top">
       	<h1 style="color:#13284A;">Business Management</h1>
            <blockquote>
              <p>Businesses that use Prefiniti have access to many services and applications. We give you the most user-friendly experience for managing your business.</p>
        </blockquote>
            <h1 style="color:#13284A;">Social Networking</h1>
            <blockquote>
            <p>Now, with the integration of social networking and business, Prefiniti takes full advantage of word-of-mouth advertising--when your customers have a good experience with your business, all of his or her friends will know.</p>
            <img src="/graphics/blogicons/arrow.gif" align="absmiddle" width="9" height="9" /> <a href="http://www.prefiniti.com/homeres/service_wp.pdf" target="_blank" style="font-size:7px; font-weight:lighter; font-family:'Small Fonts'; text-transform:uppercase;">Get the White Paper</a>
            </blockquote>
            
      </td>
        <td width="50%" valign="top" style="padding-top:16px;">
<table width="100%" class="iconTable">
            	<tr><td align="center"><img src="icons/order.png" /></td>
            	<td><strong>Receive orders</strong> even when you're not at your computer</td>
       	  </tr>
                <tr><td align="center"><img src="icons/notify.png" /></td>
                <td><strong>Keep customers informed</strong> automatically</td>
          </tr>
                <tr><td align="center"><img src="icons/map.png" /></td>
                <td><strong>Get to the job</strong> with Google&reg; Maps and GPS navigation</td>
          </tr>
                <tr><td align="center"><img src="icons/time.png" /></td>
                <td><strong>Streamline payroll </strong>with robust timesheet management</td>
          </tr>
                <tr><td align="center"><img src="icons/schedule.png" /></td>
                <td><strong>Schedule employees </strong> directly from the Prefiniti project view</td>
          </tr>
                <tr><td align="center"><img src="icons/store.png" /></td>
                <td><strong>Distribute, store, and archive</strong> project files online</td>
          </tr>
                <tr><td align="center"><img src="icons/text.png" /></td>
                <td><strong>Use text messaging</strong> to find freedom from your computer</td>
          </tr>
                <tr><td align="center"><img src="icons/track.png" /></td>
                <td><strong>Track projects </strong>or view by priority</td>
          </tr>
          		<tr><td align="center"><img src="icons/socialnet.png" /></td>
                <td><strong>Connect with new clients</strong> through social networking</td>
                </tr>
                
			</table>             
		</td>
	</tr>                    
</table>

</div>

<!---13284A--->