


<div class="PFrame">
<span class="PFrameHeader">Paying for My Order</span><br>
<cfoutput><img src="/graphics/creditcards.png" align="absmiddle" onclick="ExistingPaymentMethods();"/> <a href="####" onclick="ExistingPaymentMethods();">Choose a payment profile...</a></cfoutput> 
<div id="ExistingMethods"></div>
<br />

<cfoutput><img src="/graphics/add.png" align="absmiddle" onclick="AddPaymentProfile();"/> <a href="####" onclick="AddPaymentProfile();">Add a new payment profile...</a></cfoutput> 
</div>