<div style="padding:30px;" class="__PREFINITI_DOCUMENT">
	<h1 style="padding-top:0px; margin-top:0px;"><img src="/graphics/AppIconResources/crystal_project/32x32/apps/Startup%20Wizard.png" align="absmiddle" /> Welcome to Profile Settings</h1>
    

    	<p style="font-size:12px; margin-left:40px;">This is where you go to enter information for your social networking profile, as well as various account-related settings. You can change your personal information, configure your cell phone to receive text messages from Prefiniti, enter places and addresses you visit frequently, and much more.</p>
        
        <p style="font-size:12px; margin-left:40px;">Let's get started by setting up your basic user profile.</p>
        <br /><br />

		<div style="background-color:#999999; color:white; -moz-border-radius:5px; padding:5px; margin-left:40px;">
        	<img src="/graphics/wand.png" align="absmiddle" /> <strong>Getting Started</strong><br /><br />
            
            Please click the <strong><img src="/graphics/page.png" align="absmiddle" /> Basic Information</strong> link located in the upper left corner of this window.
        </div>
</div>                