<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="/graphics/keyboard.png"	
			Link="alert('The DPnl SysWidget \'Script\' mode is working correctly.')"	
			PanelID="#URL.PanelID#"	
			Caption="Keyboard"
			Mode="Script">
<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="/graphics/mouse.png"	
			Link="alert('The DPnl SysWidget \'Script\' mode is working correctly.')"	
			PanelID="#URL.PanelID#"	
			Caption="Mouse"
			Mode="Script">			