<table width="100%">
	<tr>
    	<td><img src="/graphics/navicons/workplace.png" /></td>
        <td>
        	<h1>Prefiniti Workplace</h1>
        
        	<p class="PLDescription">Allows you to view and interact with coworkers in any departments by which you are employed, as well as viewing and managing scheduling at the departmental level.</p>
        </td>
	</tr>
</table>

<blockquote>
<a href="javascript:AjaxLoadPageToDiv('tcTarget', '/businessnet/components/my_departments.cfm');">View my departments</a>
</blockquote>