<div align="center" style="padding:5px;" class="__PREFINITI_SIDEBAR">
<img src="/graphics/AppIconResources/crystal_project/32x32/filesystems/desktop.png" />
<p align="center" class="__PREFINITI_SIDEBAR_TITLE">Desktop Settings</p>

<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="/graphics/page_white_paint.png"	
			Link="#session.DPnlRoot#/Panels/Desktop/Themes.cfm"	
			PanelID="#URL.PanelID#"	
			Caption="Themes"
			Mode="Direct">
</div>
<!---<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="/graphics/color_wheel.png"	
			Link="#session.DPnlRoot#/Panels/Desktop/Colors.cfm"	
			PanelID="#URL.PanelID#"	
			Caption="Colors"
			Mode="Direct">	
					
<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="/graphics/font.png"	
			Link="#session.DPnlRoot#/Panels/Desktop/Fonts.cfm"	
			PanelID="#URL.PanelID#"	
			Caption="Fonts"
			Mode="Direct">	
			
<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="#Thumb('/graphics/AppIconResources/crystal_project/32x32/apps/desktopshare.png', 16, 16)#"	
			Link="#session.DPnlRoot#/Panels/Desktop/Wallpaper.cfm"	
			PanelID="#URL.PanelID#"	
			Caption="Wallpaper"
			Mode="Direct">				

<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="#Thumb('/graphics/wand.png', 16, 16)#"	
			Link="#session.DPnlRoot#/Panels/Desktop/Effects.cfm"	
			PanelID="#URL.PanelID#"	
			Caption="Effects"
			Mode="Direct">		--->		
					

<!---		
<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="/graphics/script.png"	
			Link="alert('The DPnl SysWidget \'Script\' mode is working correctly.')"	
			PanelID="#URL.PanelID#"	
			Caption="Script Link"
			Mode="Script">--->