<div style="padding:30px;" class="__PREFINITI_DOCUMENT">
	<h1 style="padding-top:0px; margin-top:0px;"><img src="/graphics/AppIconResources/crystal_project/32x32/apps/Startup%20Wizard.png" align="absmiddle" /> Welcome to Desktop Settings</h1>
    

    	<p style="font-size:12px; margin-left:40px;">This panel will allow you to customize the appearance of your Prefiniti desktop. You will be able to choose from a dizzying array of themes, colors, and options to put your own personal touch on the Prefiniti experience.</p>
        
       <!--- <p style="font-size:12px; margin-left:40px;">Let's get started by setting up your basic user profile.</p>
        <br /><br />

		<div style="background-color:#999999; color:white; -moz-border-radius:5px; padding:5px; margin-left:40px;">
        	<img src="/graphics/wand.png" align="absmiddle" /> <strong>Getting Started</strong><br /><br />
            
            Please click the <strong><img src="/graphics/page.png" align="absmiddle" /> Basic Information</strong> link located in the upper left corner of this window.
        </div>--->
</div>  