<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PrefinitiDesktopTools.exe" version="1.0.0.4" publicKeyToken="b3482a80b785e86e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="webware-16x16.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PrefinitiDesktopTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PrefinitiDesktopTools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PrefinitiDesktopTools.exe" size="48640">
      <assemblyIdentity name="PrefinitiDesktopTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VZrOjpXnFeYo79LssO/sn4+bFBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PrefinitiDesktopTools.exe.config" size="2161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5Ed6SKsjq36zaFEm7/r4iIuZMOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="webware-16x16.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KcGGwQjZmjWPF1WnExIJqzPakNE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CLSLAPTOP03\Jollis" issuerKeyHash="8ec20ad631433cabfc81b79d3a6922939455c6c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>z6d5haBdtBAReDuy4KQzbndnw7E=</DigestValue></Reference></SignedInfo><SignatureValue>l057sTVe3J/KJK525Z07eUTmiwYv/NeKqbpYJ83fpPPKOIyBYVHCu6KXHYJQOUpgLeqpA8c/c9jEfFil6K5/qAMIWcWOUILKpYu/iffEx+qLulcmaGQYuP5Gk7gVTduq9QkGmp+IlbrWXjyR++cORRikZ3xdTmr1afGnGSAXyAM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vmqaXwkSij1ZJmYncXTml3cklmlK/zWlUrIp+Bvm0d4XL6iWftebb57Im4WUyeyta7s7/8NyvDN741s+a1T9kqNRo4n9+Xm1V3wQOFShFQRF5QL1HF1WBwFkIsZ2LRFtvGiGCPlf9A7PTVgxsMv0zS6xTaNNPXA3Xr31Zzj9e3s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1c367776e33a4e0b23b781110b45da08579a7cf" Description="" Url=""><as:assemblyIdentity name="PrefinitiDesktopTools.exe" version="1.0.0.4" publicKeyToken="b3482a80b785e86e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CLSLAPTOP03\Jollis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>feQyS0OmbPbKuiOq3GKeCWupsvc=</DigestValue></Reference></SignedInfo><SignatureValue>tk37/NBDMrNkn/x0YORwywrJWEWqMHE4nzPhBIFbho/CzLs1G8aOxqiDIgEsFnTxQZkKtIQhpr4TSM5anHAJlaVxgq2f6RTAMj6J/LhezDtGV9NLN4hAArUMo32YbZeqg5eYl5ezRK2hGXG1Lhw5ZRppzJyJGOIEWfRFR37bz0A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vmqaXwkSij1ZJmYncXTml3cklmlK/zWlUrIp+Bvm0d4XL6iWftebb57Im4WUyeyta7s7/8NyvDN741s+a1T9kqNRo4n9+Xm1V3wQOFShFQRF5QL1HF1WBwFkIsZ2LRFtvGiGCPlf9A7PTVgxsMv0zS6xTaNNPXA3Xr31Zzj9e3s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQPYGyjwPLgKVLGZAicjnrkTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQwBMAFMATABBAFAAVABPAFAAMAAzAFwASgBvAGwAbABpAHMwHhcNMDcxMjE3MjIzODUwWhcNMDgxMjE3MDQzODUwWjAvMS0wKwYDVQQDHiQAQwBMAFMATABBAFAAVABPAFAAMAAzAFwASgBvAGwAbABpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5qml8JEoo9WSZmJ3F05pd3JJZpSv81pVKyKfgb5tHeFy+oln7Xm2+eyJuFlMnsrWu7O//Dcrwze+NbPmtU/ZKjUaOJ/fl5tVd8EDhUoRUEReUC9RxdVgcBZCLGdi0Rbbxohgj5X/QOz01YMbDL9M0usU2jTT1wN1699Wc4/Xt7AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAs8+LxhcWew/1TiKWtFZ+ShtMAczWncZuHz/XlnbHcAOnUcqLIUMbni5viTZofh9pID2L2I59o99DZSs6mYzcXX1+6aoSw6Uf4dwhGVuFdhC2rZQUyWC/nb4mXOOMjYXnGbqmf9LdE+vvY86DUk7aZXorsv8UqwUAXKrGfLozWl0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>