<cfoutput>
	<div style="width:100%; height:100%;">
		
		
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top" align="left" width="20%" class="__PREFINITI_SIDEBAR_BACKGROUND">
					<div style="height:100%; width:100%; background-color:transparent; color:black; overflow:hidden; margin:0px;" >
						
						<div id="SysWidget_DPnl_Left_#URL.PanelID#" style="margin:10px; text-align:left;" align="left">
						
						</div>
						
					</div>
				</td>
				<td valign="top" align="left" width="80%" style="padding:0px; background-color:white;" class="__PREFINITI_DOCUMENT">
					
                    <div style="height:100%; width:100%; float:none;">
						
       				 	<div id="SysWidget_DPnl_Title_#URL.PanelID#" style="display:block; width:100%; height:auto;"></div>
        				
						<div style="padding:0px; margin:0px; width:100%; height:350px;" id="SysWidget_DPnl_Main_#URL.PanelID#">
						
						</div>
					</div>
				</td>
			</tr>
		</table>
		
			
	</div>
</cfoutput>

