<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="/graphics/computer.png"	
			Link="#session.DPnlRoot#/Panels/PrefinitiNetwork/Instance/"	
			PanelID="#URL.PanelID#"	
			Caption="Instance Setup"
			Mode="Direct">

<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="/graphics/server_link.png"	
			Link="#session.DPnlRoot#/Panels/PrefinitiNetwork/ServerGroups/"	
			PanelID="#URL.PanelID#"	
			Caption="Server Groups"
			Mode="Direct">
		
<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="/graphics/building.png"	
			Link="#session.DPnlRoot#/Panels/PrefinitiNetwork/Sites/"	
			PanelID="#URL.PanelID#"	
			Caption="Prefiniti Businesses"
			Mode="Direct">
			
<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="/graphics/group.png"	
			Link="#session.DPnlRoot#/Panels/PrefinitiNetwork/UserAccounts/"	
			PanelID="#URL.PanelID#"	
			Caption="User Accounts"
			Mode="Direct">			

<cfmodule 	template="#session.DPnlRoot#/HTMLResources/SectionButton.cfm"	
			Icon="/graphics/connect.png"	
			Link="#session.DPnlRoot#/Panels/PrefinitiNetwork/Sessions/"	
			PanelID="#URL.PanelID#"	
			Caption="Sessions"
			Mode="Direct">			
			