
<h3 class="stdHeader">Internet Explorer 7 Setup Instructions</h3>
<p class="style1">While Prefiniti  is compatible with Internet Explorer, your experience with Prefiniti will be  enhanced by using Mozilla Firefox. We strongly recommend you install Firefox.  For more information on Firefox or to install click here.</p>
<p class="style1"><a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=0&amp;t=210" target="_blank"><img border="0" alt="Firefox 2" title="Firefox 2" src="http://sfx-images.mozilla.org/affiliates/Buttons/firefox2/firefox-spread-btn-1b.png"/></a></p>
<p class="style1">Adjust your settings for Prefiniti compatibility in Internet  Explorer<br />
  Before you begin, please make sure you have installed  Internet Explorer 7. Click here to <a href="http://www.microsoft.com/windows/downloads/ie/getitnow.mspx" target="_blank">verify your version of Explorer</a> and <a href="http://www.microsoft.com/windows/downloads/ie/getitnow.mspx"  target="_blank">download IE7</a> if necessary.</p>
<p class="style1"><br />
  Prefiniti requires the use of Java. Click here to check if you already  have Java or to install Java for free.</p>
<p class="style1">&nbsp;
<a href="http://www.java.com?cid=2436" target="_blank">
<img border="0" width="100" height="45" style="margin: 8px;" alt="Java Get Powered" title="Java Get Powered" src="http://java.com/im/get_powered_sm.jpg"></a></p>
<h2 class="style1">Part A: Enable JavaScript</h2>
<p class="style1"><br />
  In Internet Explorer 7 click on the 'Tools' button (step 1)  located in the upper right part of the screen (next to the gear icon) and  select 'Internet Options' (step 2).</p>
<p class="style1"><br />
  <img src="/help/help_images/IE7EnableJavaSteps1_2.png" width="531" height="508" /><br />
  </p>
<p class="style1">Click on the 'Security' tab (step 3) and then click on the  'Custom Level...' button (step 4).</p>
<p class="style1"><br />
  <img src="/help/help_images/IE7EnableJavaSteps3_4.png" width="422" height="523" /><br />
  </p>
<p class="style1">Scroll down (step 5) until you can see options as shown on  the picture. They are located near the bottom of the list. Set the option  'Active scripting' to 'Enable' (step 6). Then click on the 'OK' button (step  7).</p>
<p class="style1"><br />
  <img src="/help/help_images/IE7EnableJavaSteps5_7.png" width="425" height="481" /><br />
  </p>
<p class="style1">Click 'Yes' (step 8).</p>
<p class="style1"><br />
  <img src="/help/help_images/IE7EnableJavaSteps8.png" width="393" height="123" /><br />
  </p>
<p class="style1">Click 'OK' (step 9). This concludes enabling JavaScript for  Microsoft Internet Explorer 7.</p>
<p class="style1"><br />
  <img src="/help/help_images/IE7EnableJavaSteps9.png" width="421" height="522" /></p>
<p class="style1">&nbsp;</p>
<h2 class="style1">Part B: Enable Java</h2>
<p class="style1"><br />
  In Internet Explorer 7 click on the 'Tools' button (step 1)  located in the upper right part of the screen (next to the gear icon) and  select 'Internet Options' (step 2).</p>
<p class="style1"><br />
  <img src="/help/help_images/IE7EnableJavaSteps1_2.png" width="531" height="508" /><br />
  </p>
<p class="style1">Click on the ‘Security’ tab (step 3). Scroll down (step 4)  until you can see ‘Java (Sun)’ as shown on the picture. Put a check in the box ‘Use  JRE (requires restart)’ (step 5). Then click on the 'OK' button (step 6). Then  you must close and restart Explorer.</p>
<p class="style1"><br />
  <img src="/help/help_images/EnableJavaSteps3_6.png" width="422" height="523" /><br />
  </p>
<p class="style1">&nbsp;</p>
<h2 class="style1">Part C: Check for new content every time a page is visited</h2>
<p class="style1"><br />

  In Internet Explorer 7 click on the 'Tools' button (step 1)  located in the upper right part of the screen (next to the gear icon) and  select 'Internet Options' (step 2).</p>
<p class="style1"><br />
  <img src="/help/help_images/IE7EnableJavaSteps1_2.png" width="531" height="508" /><br />
  </p>
<p class="style1">Click on the ‘General’ tab (step 3). Under ‘Browsing history’  click the ‘Settings’ button (step 4).</p>
<p class="style1"><br />
  <img src="/help/help_images/IE7CheckNewContentSteps3_4.png" width="423" height="522" /><br />
  </p>
<p class="style1">Select the option ‘Every time I visit the webpage’ (step 5).  Click ‘OK’ (step 6).</p>
<p class="style1"><br />
  <img src="/help/help_images/IE7CheckNewContentSteps5_6.png" width="381" height="481" /><br />
  </p>
<p class="style1">Click ‘OK’ (step 7).</p>
<p class="style1"><br />
  <img src="/help/help_images/IE7CheckNewContentSteps7.png" width="422" height="521" /></p>
<p class="style1">&nbsp;</p>

